# WebUIwithJunit5

./: .gitignore  README.md  pom.xml
src/main/grid/: commands.txt  nodeConfig.json  selenium-node-chrome.bat  selenium-node-edge.bat  selenium-node-firefoxe.bat  selenium-node-with-config.bat
src/main/java/example/: AbstractPage.java  DriverSetup.java  DriverSinglton.java  MainPage.java  Model.java  SecondPage.java
src/main/java/example/pages/: AbstractPage.java  MainPage.java  SecondPage.java
src/test/java/example/webUI/: BaseTest.java  CheckFindCarMinPriceDodge.java  CheckFindCarMinPriceHummer.java  CheckFindCarMinPriceMazda.java
src/test/resources/: junit-platform.properties
